{
  "Group": "Arch",
  "FriendlyName": "Arch HealthMonitor",
  "SystemName": "Arch.Common.HealthMonitor",
  "Version": "1.00",
  "SupportedVersions": [ "4.70" ],
  "Author": "Author Name",
  "DisplayOrder": 1,
  "FileName": "Spinnaker.Plugin.Arch.Common.HealthMonitor.dll",
  "Description": ""
}